DB_URI="mongodb+srv://yanivridel:S9uZp5yWYMKANL05@iitc.qjgzz.mongodb.net/recipeManagerApp?retryWrites=true&w=majority&appName=IITC"
BCRYPT_KEY= "8f3d1c4a7b9e2f6c5d0a4b1c9e3f7a2d"
JWT_SECRET_KEY="d1f2e3a7b5c9f6d8e0a3b4f1c7d2e9a5"